{
  "name": "mock-chat-backend",
  "version": "1.0.0",
  "description": "Mock Chat Tool backend",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
  "engines": {
  "node": "18.x"
  }
}
